# PORT FOR THE SERVER TO LISTEN ON
export PORT = 5001

export NODE_ENV = "development"

# CONNECTION STRING FOR THE MONGODB DATABASE
export MONGODB_URI = "mongodb+srv://chatreeK:<your password>@vacqcluster.eo7dyep.mongodb.net/VacQCluster?retryWrites=true&w=majority"

# JWT SECRET FOR AUTHENTICATION
JWT_SECRET=
JWT_EXPIRED=30d
JWT_COOKIE_EXPIRED=30
